<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹出式邮件效果</title>
    <link rel="stylesheet" href="email.css">
</head>
<body>
    <div class="box">
        <h1>MESSAGe</h1>
        <div>
            <form>
                <p>Hello , ...</p>
                <label for="email">your message:</label>
                <textarea name="message" id="message"></textarea>
            </form>
        </div>
    </div>
</body>
</html>